DEBUG=True
SECRET_KEY=mohammadjoudaki-1234567890
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,backend,sufob_backend

# می‌تونی ایمیل‌ها رو غیرفعال کنی یا فیک بذاری
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=dev@example.com
ADMIN_EMAIL=admin@example.com
EMAIL_SUBJECT_PREFIX=[SUFOB-Dev]

# اگر از دامنه خاص استفاده نمی‌کنی، localhost کفایت می‌کنه
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
