DEBUG=False
SECRET_KEY=X5PgZnxhK5HOiD9cHWzmRu_fXXBGXw9TUkzRWu4CDyg-ziz3j6qbgHm28ZVfA4ng8fs
ALLOWED_HOSTS=dev.sufob.com,sufob.com,www.sufob.com,127.0.0.1,0.0.0.0,backend

EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.qiye.aliyun.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = info@sufob.com
EMAIL_HOST_PASSWORD = mzKiXDW9fFQmQPW

DEFAULT_FROM_EMAIL = 苏工外贸站<info@sufob.com>
ADMIN_EMAIL = suxilog@gmail.com
EMAIL_SUBJECT_PREFIX = [苏工外贸站]
CSRF_TRUSTED_ORIGINS=https://www.sufob.com,http://www.sufob.com