DEBUG=True
SECRET_KEY=dev-key-123456789
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,backend

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=dev@example.com
ADMIN_EMAIL=dev@example.com
EMAIL_SUBJECT_PREFIX=[Dev Environment]

CSRF_TRUSTED_ORIGINS=http://127.0.0.1
