DEBUG=True
EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.qiye.aliyun.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = info@sufob.com
EMAIL_HOST_PASSWORD = mzKiXDW9fFQmQPW

DEFAULT_FROM_EMAIL = Charlie Sue外贸站<info@sufob.com>
ADMIN_EMAIL = suxilog@gmail.com
EMAIL_SUBJECT_PREFIX = [Charlie Sue外贸站]
ELASTICSEARCH=http://elasticsearch:9200
